NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDeOpc5k4-3rUw_6RFNwXcbzcupfB-cfh8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="reddit-clone-nextjs-firebase.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="reddit-clone-nextjs-firebase"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="reddit-clone-nextjs-firebase.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="408935764301"
NEXT_PUBLIC_FIREBASE_APP_ID="1:408935764301:web:c7323a19c7f040becfe704"
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false